{
  "name": "spark-ui",
  "version": "0.1.0",
  "private": false,
  "description": "Spark UI – a lightweight, token‑driven React component library for Next.js projects.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": ["**/*.css"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    },
    "./tokens.css": "./dist/tokens/tokens.css"
  },
  "scripts": {
    "build": "tsc --build && node scripts/copy-css.js",
    "clean": "rm -rf dist",
    "dev": "npm run build -- --watch"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "files": ["dist"]
}