/*
 * Styles for the Spark UI Button component. The design is token driven:
 * colours, sizing and radii are all pulled from the `tokens.css` file via
 * CSS variables. If you wish to customise the look of the buttons, override
 * the variables defined in `tokens.css` in your consuming application.
 */

.sp-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 0.95rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.15s ease, color 0.15s ease, box-shadow 0.15s ease;

  /* Default solid style */
  background-color: hsl(var(--color-primary));
  color: hsl(var(--color-primary-contrast));
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}

.sp-btn:hover:not(:disabled) {
  background-color: hsl(var(--color-primary-hover));
}

.sp-btn:active:not(:disabled) {
  background-color: hsl(var(--color-primary-pressed));
}

.sp-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Outline variant */
.sp-btn--outline {
  background-color: transparent;
  color: hsl(var(--color-primary));
  border-color: hsl(var(--color-primary));
}

.sp-btn--outline:hover:not(:disabled) {
  background-color: hsla(var(--color-primary) / 0.1);
}

.sp-btn--outline:active:not(:disabled) {
  background-color: hsla(var(--color-primary) / 0.2);
}

/* Ghost variant */
.sp-btn--ghost {
  background-color: transparent;
  color: hsl(var(--color-primary));
  border-color: transparent;
}

.sp-btn--ghost:hover:not(:disabled) {
  background-color: hsla(var(--color-primary) / 0.05);
}

.sp-btn--ghost:active:not(:disabled) {
  background-color: hsla(var(--color-primary) / 0.1);
}

/* Size modifiers */
.sp-btn--sm {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.875rem;
  border-radius: var(--radius-sm);
}

.sp-btn--md {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 0.95rem;
  border-radius: var(--radius-md);
}

.sp-btn--lg {
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: 1rem;
  border-radius: var(--radius-lg);
}